<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3E8E41;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Tarefas</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="{{ form.nome.id_for_label }}">Nome:</label>
        {{ form.nome }}
        <label for="{{ form.dia.id_for_label }}">Dia:</label>
        {{ form.dia }}
        <label for="{{ form.mes.id_for_label }}">Mês:</label>
        {{ form.mes }}
        <button type="submit">Salvar</button>
    </form>
</body>
</html>
